package nwu.student.ui.designs;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.declarative.Design;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.Label;
import com.vaadin.ui.HorizontalLayout;
import com.vaadin.ui.TextField;
import com.vaadin.ui.RadioButtonGroup;
import com.vaadin.ui.CheckBox;
import com.vaadin.ui.Button;

/** 
 * !! DO NOT EDIT THIS FILE !!
 * 
 * This class is generated by Vaadin Designer and will be overwritten.
 * 
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class MainViewDesign extends VerticalLayout {
    protected Label labelHeader;
    protected Label lblUnivNum;
    protected Label lblUnivNumber;
    protected TextField txtUnivNum;
    protected Label lblTitleInitialsSurname;
    protected VerticalLayout contentLayoutHeadDisclaimer;
    protected Label lblDisclaimerHead;
    protected CheckBox disclaimerChkBox;
    protected Label lblInstructional;
    protected HorizontalLayout isVacStatusLayout;
    protected Label LblIsVacStatus;
    protected RadioButtonGroup<String> isVacStatusRadioButton;
    protected VerticalLayout doUploadLayout;
    protected HorizontalLayout uploadInstructionsLayout;
    protected Label LblUploadInstructions;
    protected HorizontalLayout uploadLayout;
    protected HorizontalLayout uploadComponentLayout;
    protected VerticalLayout buttonVeritcalLayout;
    protected Button btnSubmit;
    protected VerticalLayout vacdisclaimerLayout;
    protected VerticalLayout vaccinationDocumentHistoryLayout;

    public MainViewDesign() {
		Design.read(this);
	}
}
